/*** Easy Problem 15: Intersection of Two Arrays */
/**
**Given two arrays, write a function to compute their intersection.
**Example:
**Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
**Output: [9,4]
*/

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<>(); 
        for (int i = 0; i < nums1.length; i++){
            set1.add(nums1[i]);
        }
        Set<Integer> set2 = new HashSet<>();
        for (int j = 0; j < nums2.length; j++){
            set2.add(nums2[j]);
        }
        
        set1.retainAll(set2);
        int[] result = new int[set1.size()];
        int count = 0;
        for (Integer s: set1){
            result[count++] = s;
        }
        
        return result;
    }
}

/**
**Runtime: 3 ms, faster than 37.22% of Java online submissions for Intersection of Two Arrays.
**Memory Usage: 36.4 MB, less than 90.54% of Java online submissions for Intersection of Two Arrays.
*/
